<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in DetailsViewController.setVideos(_:):DetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieVideo.thubnail.getter:MovieVideo.swift">
         <PersistentStrings>
            <PersistentString
               value = "URL(string: &quot;https://img.youtube.com/vi/TUyqi_vEcsE/0.jpg&quot;)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
